CAPI=2:

name: AFRL:simulation:fifo_stimulator:1.0.0
description: Verilog fifo file I/O testing core.

filesets:
  src:
    files:
      - src/tm_stim_fifo.v : { file_type: verilogSource }
  
  tb:
    files:
      - tb/tb_fifo.v : { file_type: verilogSource }
      
  dep:
    depend:
      - AFRL:utility:helper:1.0.0
    
  dep_tb:
    depend:
      - AFRL:simulation:clock_stimulator
      - AFRL:utility:sim_helper
      
  dep_vpi:
    depend:
      - AFRL:vpi:binary_file_io:1.0.0
      
targets:
  default: &default
    description: Default for simulation fileset.
    filesets: [src, dep, dep_vpi]
  
  sim: &sim
    <<: *default
    description: Default for icarus simulation.
    default_tool: icarus
    toplevel: tb_fifo
    hooks:
      post_run: ["tool_icarus ? (file_check_icarus)"]
    filesets_append: [tb, dep_tb]
    parameters:
      - IN_FILE_NAME
      - OUT_FILE_NAME
      - RAND_FULL
  
  sim_rand_data:
    <<: *sim
    description: Random data input.
    parameters:
      - IN_FILE_NAME=random.bin
      - OUT_FILE_NAME=out_random.bin
      - RAND_FULL
      
  sim_rand_full_rand_data:
    <<: *sim
    description: Random data, random ready input.
    parameters:
      - IN_FILE_NAME=random.bin
      - OUT_FILE_NAME=out_random.bin
      - RAND_FULL=1
      
  sim_8bit_count_data:
    <<: *sim
    description: Counter data input.
    parameters:
      - IN_FILE_NAME=8bit_count.bin
      - OUT_FILE_NAME=out_8bit_count.bin
      - RAND_FULL
  
  sim_rand_full_8bit_count_data:
    <<: *sim
    description: Counter data, random ready input.
    parameters:
      - IN_FILE_NAME=8bit_count.bin
      - OUT_FILE_NAME=out_8bit_count.bin
      - RAND_FULL=1
      
parameters:
  RAND_FULL:
    datatype    : int
    default     : 0
    description : If set to anything other than 0, the full signal to the DUT will be randomized.
    paramtype   : vlogparam
    
  IN_FILE_NAME:
    datatype    : file
    default     : const_data.bin
    description : input file name
    paramtype   : vlogparam

  OUT_FILE_NAME:
    datatype    : file
    default     : out_const_data.bin
    description : output file name
    paramtype   : vlogparam
    
scripts:
  file_check_icarus:
    cmd : [python3, file_check.py, icarus]
